# takeaway-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/manuelernesto/takeaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: takeawayDB.db
app/src/main/java/io/github/manuelernesto/takeaway/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/io/github/manuelernesto/takeaway/Adapter/: CartAdapter.kt  CartViewHolder.kt  MenuViewHolder.kt  ProductViewAdapter.kt  ProductViewHolder.kt
app/src/main/java/io/github/manuelernesto/takeaway/Controller/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/io/github/manuelernesto/takeaway/DB/: Database.kt
app/src/main/java/io/github/manuelernesto/takeaway/Holder/: MenuViewAdapter.kt
app/src/main/java/io/github/manuelernesto/takeaway/Interface/: ItemClickListener.kt
app/src/main/java/io/github/manuelernesto/takeaway/Model/: Category.kt  Order.kt  Product.kt  Request.kt  User.kt
app/src/main/java/io/github/manuelernesto/takeaway/Util/: Util.kt
app/src/main/java/io/github/manuelernesto/takeaway/Utils/: Common.kt  Constants.kt
app/src/main/res/drawable/: btn_ronded.xml  ic_attach_money_black_24dp.xml  ic_filter_1_black_24dp.xml  shape_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  dialog_request.xml  menu_item.xml  nav_header_home.xml  product_item.xml
app/src/main/res/layout-v21/: cart_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/manuelernesto/takeaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
